server {

    listen 80;
    server_name gestionproductos-admin.mppe.gob.ve;

    location = / {
        return 307 /admin/;
    }

    location /static/
    {
        alias /var/www/html/gestion-productos-tecnologicos/services/staticfiles/;
    }

    location /
    {
        include proxy_params;
        proxy_pass http://unix:/run/gestionproductos.sock;
    }

    error_log  /var/log/nginx/gestionproductos-error.log;
    access_log /var/log/nginx/gestionproductos-access.log;

}
