server {

    listen 80;
    server_name gestionproductos.mppe.gob.ve;

    root /var/www/html/gestion-productos-tecnologicos/client/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://unix:/run/gestionproductos.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
